name: Request review

on:
  workflow_call:
  pull_request_target:
    types:
      - opened
      - ready_for_review

env:
  reviewer: Gakuto1112

jobs:
  request_review:
    name: Request a review for the pull request to ${{ env.reviewer }}
    runs-on: ubuntu-latest
    permissions:
      pull-requests: write
    steps:
      - name: Request review
        run: gh pr edit ${{ github.event.number }} --add-reviewer ${{ env.reviewer }}
        env:
          GH_TOKEN: ${{ github.token }}